create table query in sqlite

CREATE TABLE IF NOT EXISTS My_hospital_data(
	Customer_Name varchar(255) PRIMARY KEY NOT NULL,
	Customer_ID varchar(18) NOT NULL,
	Customer_Open_Date date(8) NOT NULL,
             Last_Consulted_Date date(8),
             Vaccination_Type char(5),
             Doctor_Consulted char(255),
             State char(5),
             Country char(5),
             Post_Code int(5),
             Date_of_Birth date(8),
             Active_Customer char(1)
     
)

Insert data into table
INSERT INTO My_hospital_data (Customer_Name,Customer_ID,Customer_Open_Date,Last_Consulted_Date,Vaccination_Type,Doctor_Consulted,State,Country,Post_Code,Date_of_Birth,Active_Customer)
VALUES 
   ('Alex',123457,20101012,20121013,'MVD','Paul','SA','USA','',6031987,'A'),
   ('John',123458,20101012,20121013,'MVD','','TN','IND','',6031987,'A'),
   ('Mathew',123459,20101012,20121013,'MVD','','WAS','PHIL','',6031987,'A'),
   ('Matt',12345,20101012,20121013,'MVD','','BOS','NYC','',6031987,'A'),
   ('Jacob' ,1256,20101012,20121013,'MVD','','VIC', 'AU','',6031987, 'A');

Read data in python..python code:

import sqlite3
db = sqlite3.connect('C:\\Users\\admin\\Desktop\\Assignment.db')
cursor = db.cursor()
cursor.execute('SELECT * FROM My_hospital_data')
rows = cursor.fetchall()

for row in rows:
    print(row)
db.commit()